<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="amss.GUI.Controllers.MedicinasFaltantes_Controller">
   <children>
      <VBox prefHeight="547.0" prefWidth="794.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" onAction="#transition_Back" onMenuValidation="#transition_Back" onShowing="#transition_Back" onShown="#transition_Back">
                     <graphic>
                        <Button mnemonicParsing="false" onAction="#transition_Back" text="Volver" />
                     </graphic>
                  </Menu>
               </menus>
            </MenuBar>
            <Label prefHeight="70.0" prefWidth="794.0" text="                                                                      Medicinas Faltantes" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <VBox fx:id="medicinasFaltantesGrid" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </VBox>
   </children>
</Pane>
