<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="amss.GUI.Controllers.RecomendacionForm_Controller">
   <children>
      <VBox prefHeight="547.0" prefWidth="794.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false">
                     <graphic>
                        <Button mnemonicParsing="false" onAction="#transition_Back" text="Volver" />
                     </graphic>
                  </Menu>
               </menus>
            </MenuBar>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="794.0" text="Nueva Recomendacion" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="29.0" prefWidth="7.0" />
            <HBox prefHeight="311.0" prefWidth="794.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="311.0" prefWidth="62.0" />
                  <VBox prefHeight="218.0" prefWidth="143.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="158.0" text="Titulo:" />
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="22.0" prefWidth="3.0" />
                        <Label prefHeight="37.0" prefWidth="158.0" text="Contenido:" />
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="135.0" prefWidth="143.0" />
                        <Label prefHeight="37.0" prefWidth="158.0" text="Quien Registra:" />
                     </children>
                  </VBox>
                  <VBox prefHeight="359.0" prefWidth="492.0">
                     <children>
                        <TextField fx:id="recoTituloField" prefHeight="36.0" prefWidth="498.0" />
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="22.0" prefWidth="3.0" />
                        <TextField fx:id="recoContenidoField" layoutX="10.0" layoutY="10.0" prefHeight="139.0" prefWidth="492.0" />
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="41.0" prefWidth="6.0" />
                        <ChoiceBox fx:id="recoStaffBox" prefHeight="25.0" prefWidth="533.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="43.0" prefWidth="7.0" />
            <HBox prefHeight="35.0" prefWidth="794.0">
               <children>
                  <Separator opacity="0.0" prefHeight="0.0" prefWidth="349.0" />
                  <Button mnemonicParsing="false" onAction="#add_Recomendacion" prefHeight="26.0" prefWidth="54.0" text="Crear" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
